{
  "form_url": "https://docs.google.com/forms/d/e/1FAIpQLSfJlabb7niRTf4rX2Q0wRc3ua9MuOEIKveo7NirR6zuOo6D9A/viewform?embedded=true&pli=1",
  "record_the_email_address_to_reply": true,
  "event_name": "声と歌の雑談集会",
  "android_support": "PC",
  "start_date": "",
  "start_hour": "23",
  "start_minute": "00",
  "end_date": "",
  "end_hour": "23",
  "end_minute": "59",
  "event_host": "はみくま",
  "event_content": "声や歌唱に興味がある人たちで集まっておしゃべりするイベントです。 毎週23時～、どなたでも歓迎です。\nイベントの最初に１０分くらいの動画を流します。みんなで楽しく知識をつけよう٩（ ・ω・ ）و",
  "genres": [
    "その他交流会",
    "音楽系イベント",
    "初心者向けイベント",
    "定期イベント"
  ],
  "participation_conditions": "なし",
  "participation_method": "時間になったらインスタンスをGroup＋で建てます。お気軽にグループ加入申請してください。\nhttps://vrc.group/VSC.7730",
  "remarks": "https://x.com/hamikuma3/status/1822450644432900392",
  "x_announcement": "声と歌の雑談集会！声や歌唱に興味がある人たちで集まっておしゃべりするイベントです。\nみんなで楽しく知識をつけよう٩（ ・ω・ ）و",
  "extras": {
    "variables": {
      "A": "174",
      "B": "",
      "C": "",
      "D": "",
      "E": ""
    },
    "templates": [
      {
        "title": "Discord告知文",
        "body": "第{A}回開催いたします！\n{START_TIME}までにGroup+でインスタンス立ち上げます👐",
        "notes": ""
      },
      {
        "title": "X告知文",
        "body": "【第{A}回 声と歌の雑談集会】\n{START_DATE} {START_TIME}より開催します！\n動画のテーマは「」についてです。\nご参加お待ちしております✨",
        "notes": "https://x.com/hamikuma3"
      },
      {
        "title": "Groupポスト文",
        "body": "第{A}回 声と歌の雑談集会\nGroup+ インスタンスをたてました。\nご来場お待ちしております👐",
        "notes": "https://vrchat.com/home/group/grp_2b9c4698-9e5f-445f-8900-4e576c8b5f6e/posts"
      },
      {
        "title": "",
        "body": "",
        "notes": ""
      },
      {
        "title": "",
        "body": "",
        "notes": ""
      }
    ]
  }
}
